<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCoreSdk" Version="1.9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PnPeople.Security\PnPeople.Security.csproj" />
  </ItemGroup>

</Project>
